Reference, Quantity, Value, Footprint, Datasheet, LCSC Part #
C1 ,1,"4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
C9 C10 C13 C14 ,4,"20pF","Capacitor_SMD:C_0402_1005Metric","~","C1554"
C11 C12 ,2,"2.2uF","Capacitor_SMD:C_0603_1608Metric","~","C23630"
C15 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric","~","C14663"
C2 C3 C4 C5 ,4,"100nF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
C6 ,1,"1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
C7 ,1,"10nF","Capacitor_SMD:C_0402_1005Metric","~","C15195"
C8 ,1,"10uF","Capacitor_SMD:C_1206_3216Metric","~","C13585"
D1 ,1,"LED BLUE","LED_SMD:LED_0603_1608Metric","~","C72041"
D2 ,1,"LED GREEN","LED_SMD:LED_0603_1608Metric","~","C72043"
F1 ,1,"Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~"
J1 J2 ,2,"Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J3 ,1,"Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
J4 J5 ,2,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
L1 ,1,"39nH","Inductor_SMD:L_0402_1005Metric","~","C26443"
PS1 ,1,"HLK-PM12","Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx","http://www.hlktech.net/product_detail.php?ProId=56"
Q1 Q2 ,2,"IRF740","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.vishay.com/docs/91054/91054.pdf"
Q3 ,1,"S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf","C2146"
R1 ,1,"47","Resistor_SMD:R_0402_1005Metric","~","C25118"
R9 R10 ,2,"4.7K","Resistor_SMD:R_0402_1005Metric","~"
R11 ,1,"10K","Resistor_SMD:R_0402_1005Metric","~","C25744"
R2 R3 ,2,"47K","Resistor_SMD:R_0603_1608Metric","~","C25819"
R4 ,1,"10K","Resistor_SMD:R_0603_1608Metric","~","C25804"
R5 ,1,"22K","Resistor_SMD:R_0402_1005Metric","~","C25768"
R6 ,1,"2K","Resistor_SMD:R_0402_1005Metric","~","0402"
R7 R8 ,2,"680","Resistor_SMD:R_0603_1608Metric","~","C23228"
SW1 ,1,"SW_SPST","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
SW2 ,1,"SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186"
U2 ,1,"LTV-814","Package_DIP:DIP-4_W7.62mm","https://optoelectronics.liteon.com/upload/download/DS-70-96-0013/LTV-8X4%20series%20201509.pdf"
U3 ,1,"4N35","Package_DIP:SMDIP-6_W9.53mm_Clearance8mm","https://www.vishay.com/docs/81181/4n35.pdf"
U4 ,1,"STM32F411CEUx","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf","C60420"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C9006"
Y2 ,1,"Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","C32346"